.card{
    width:86.6%;
    height:300px;
    background:rgba(255,255,255,1);
    box-shadow:-1px 10px 29px 0px rgba(171,163,72,0.2);
    border-radius:20px;
    position: absolute;
    top:120px;
    margin-left: 6.7%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    .tit{
        flex: 3;
        margin-left: 50px;
        .user{
            margin-top:50px;
            height:46px;
            font-size:48px;
            font-weight:bold;
            color:rgba(0,0,0,1);
        }
        span{
            width:214px;
            font-size:24px;
            font-weight:400;
            color:rgba(146,146,146,1);
            line-height: 60px;
        }
        .data{
            display: flex;
            margin-top: 30px;
            p{
                width:120px;
                justify-content: center;
                text-align: center;
                display:flex;
                flex-flow: column nowrap;
                margin-right: 50px;
                i{
                    width:100%;
                    height:23px;
                    font-size:30px;
                    font-weight:bold;
                    color:rgba(39,186,139,1);
                }
                span{
                    width:auto;
                    line-height: 80px;
                    font-size: 26px;
                }
            }

        }
    }
    .titimg{
        margin-right: 50px;
        flex: 1;
        .imgdiv{
            margin-top:50px;
            height:100px;
            width:100px;
            float: right;
        }
    }
}
.mycon{
    width:100%;
    overflow: hidden;
}
.myHabit{
    display: flex;
    justify-content: space-between;
    p{
        height:35px;
        font-size:36px;
        font-weight:bold;
        color:rgba(0,0,0,1);
    }
    span{
        font-size:24px;
        line-height: 35px;
        font-weight:400;
        color:rgba(146,146,146,1);
    }
}
.habitCon{
    width: 100%;
    padding:40px 0;
    display: flex;
    justify-content: space-between;
    div{
        width:auto;
        height:160px;
        padding:0 20px;
        background:rgba(255,255,255,1);
        box-shadow:-1px 10px 29px 0px rgba(171,163,72,0.2);
        border-radius:20px;
        display: flex;
        flex-flow:column wrap;
        align-items: left;
        justify-content: center;
        span{
            font-size:24px;
            line-height: 40px;
            font-weight:400;
            color:rgba(146,146,146,1);
        }
        p{
            width:181px;
            font-size:30px;
            line-height: 60px;
            font-weight:bold;
            color:rgba(39,186,139,1);
        }
    }
}
.my-menu{
    width:auto;
    height:362px;
    background:rgba(255,255,255,1);
    box-shadow:-1px 10px 29px 0px rgba(171,163,72,0.2);
    border-radius:15px;
    padding-top:20px;
    a{
        color:#333;
    }
    div{
        border:none !important;
    }
}
.am-list-body::before{
    background-color:transparent !important;
}
.am-list-body::after{
    background-color:transparent !important;
}
.am-list-thumb{
    img{
        width:auto;
        height:auto;
    }
}
.am-list-content{
    font-size:30px !important;
}
.am-list-item{
    min-height: 80px !important;
}
.mainData{
    margin:160px 2.6% 0 !important;

}

.am-list-line::after{
    background-color: none;
}